# MatchmakingTestAspire

./: .gitignore  MatchmakingTest.slnx
MatchMakingTest/: MatchMakingTest.csproj  Program.cs  appsettings.json
MatchMakingTest/Components/: App.razor  _Imports.razor
MatchMakingTest/Components/Layout/: NavMenu.razor
MatchMakingTest/Components/Pages/: Component.razor  CreateUser.razor  History.razor  Home.razor  MatchHistory.razor  UserList.razor
MatchMakingTest/Properties/: launchSettings.json
MatchMakingTest/Services/: ApiClient.cs
MatchMakingTest/wwwroot/: app.css
Matchmaking.Api/: Matchmaking.Api.csproj  Matchmaking.Api.http  Program.cs  appsettings.json
Matchmaking.Api/Controllers/: FindingMatch.cs  PlayersController.cs
Matchmaking.Worker/: Matchmaking.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MatchmakingTest.AppHost/: AppHost.cs  MatchmakingTest.AppHost.csproj
MatchmakingTest.AppHost/Properties/: launchSettings.json
MatchmakingTest.Data/: AppDbContext.cs  MatchmakingTest.Data.csproj
MatchmakingTest.Data/Migrations/: 20260330094738_MatchmakingMigration.Designer.cs  20260330094738_MatchmakingMigration.cs  AppDbContextModelSnapshot.cs
MatchmakingTest.Data/Models/: Match.cs  Player.cs
MatchmakingTest.Data/Properties/: AssemblyInfo.cs
MatchmakingTest.ServiceDefaults/: MatchmakingTest.ServiceDefaults.csproj
MatchmakingTest.Services/: Class1.cs  MatchmakingTest.Services.csproj
MatchmakingTest.Services/Contracts/: IMatchService.cs  IPlayerService.cs
MatchmakingTest.Services/Properties/: AssemblyInfo.cs
MatchmakingTest.Services/Services/: MatchService.cs  PlayerService.cs
