<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>570c64b3-dec7-43f9-b595-2bc2ad2c1560</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
		<PackageReference Include="Aspire.Hosting" Version="13.2.0" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="13.2.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Matchmaking.Api\Matchmaking.Api.csproj" />
		<ProjectReference Include="..\Matchmaking.Worker\Matchmaking.Worker.csproj" />
		<ProjectReference Include="..\MatchmakingTest.Services\MatchmakingTest.Services.csproj" />
		<ProjectReference Include="..\MatchMakingTest\MatchMakingTest.csproj" />
	</ItemGroup>

</Project>
